<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type ="text/css" href = "style.css">
    <title>VISA-GROUP</title>
</head>
<body>
    <header> 
        <div id="hat">
            <div class="logo">
                
            </div>
            <div class="...">
                
            </div>
            <div class="...">
                
            </div>
            <div class="login">
                <!-- -->    
            </div>
            <div id="name">
            <h1>"VISA-GROUP"</h1>
            <br>
            </div>
        </div>
        
    </header>
    <main>
    <table>
        <tr>
            <th>
                <div id="list1">
                <p>Подача документов на визу в:</p>
                <ul>
                <li>Англию</li>
                <li>Грецию</li>
                <li>Германию</li> 
                <li>Италию</li>
                <li>Францию</li>
                <li>Японию</li>
                </ul>
                </div>
            </th>
            <th><img src="Photoes/hr-zima.jpg" width="700" alt="Зимний пейзаж">
                <br>
            </th>
        </tr>
    </table>
    <div>
        <!--Картинка справа от списка с ссылкой inside / Реализовать через таблицу-->
    </div>
    <div class="table">
        
        <table cellspacing="25" width=max>
            <tr>
                <th>Услуга</th>
                <th>Страна</th> 
                <th>Цена, руб.</th>
            </tr>
            <tr>
                <td>Краткосрочная виза</td>
                <td>Англия, Франция, Германия</td> 
                <td>1.000</td>
            </tr>
            <tr>
                <td>Долгосрочная виза</td>
                <td>Англия, Франция, Германия</td>
                <td>3.000</td> 
            </tr>
        </table>
    </div>
    <br>
    <div>
        <h2>Связаться с нами.</h2>
        <form>
            <label for="name">Ваше имя:</label>
            <input id="name" type="text" placeholder="Родион Раскольников">
            <br>
            <label for="email">Ваша почта:</label>
            <input id="email" type="email" placeholder="rodion@mail.ru">
            <br>
            <input id="phone" type="number" placeholder="+7(999)999-99-99">
            <input type="submit" value="Отправить.">
            <br>
            <label for="question">Интересующий Вас вопрос:</label>
            <br>
            <textarea name="" id="question" cols="30" rows="10"></textarea>
        </form>
        </form>
    </div>
    <!--title="Мурка"
    alt="Рыжая кошка валяется в снегу"
    width="640"
    height="480"
    <img
    src="Photoes/vertical-zima.jpg" width="100"><br> -->
    <br>
    <article>Цитата на несколько строк:<q>Вот такая вот цитата</q></article>
    </main>   
    <footer id="footer">
        <div class="links"></div>
            <p>Сайт создан <a href="https://vk.com/zheltoded" target="_blank">этим котиком :ззз</a></p>
        </div>
        <hr noshade width="800" color="white">
        <div class="logo">
            <p>Все права соблюдены</p>
        </div>
    </footer>
</body>
</html>